<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SKBKontur.Treller.WebApplication</AssemblyName>
    <PackageId>WebApplication</PackageId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\**\*;fonts\**\*;Scripts\**\*;Views\**\*;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\HttpInfrastructure\HttpInfrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\IoCContainer\IoCContainer.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\OperationalService\OperationalService.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\TaskManagerClient\TaskManagerClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.4.1.9004" />
    <PackageReference Include="bootstrap" Version="3.3.1" />
    <PackageReference Include="es5-shim" Version="2.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="1.2.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.Msie" Version="1.2.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="1.2.4" />
    <PackageReference Include="jQuery" Version="1.11.1" />
    <PackageReference Include="JSPool" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20710.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="1.1" />
    <PackageReference Include="Microsoft.AspNet.Providers.LocalDB" Version="1.1" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.20710.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="2.0.20710.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="MsieJavaScriptEngine" Version="1.5.1" />
    <PackageReference Include="normalize.css" Version="3.0.1" />
    <PackageReference Include="React.Core" Version="1.4.0" />
    <PackageReference Include="react.js" Version="0.13.0" />
    <PackageReference Include="React.Web" Version="1.4.0" />
    <PackageReference Include="React.Web.Mvc4" Version="1.4.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
    <PackageReference Include="System.Web.Optimization.React" Version="1.4.0" />
    <PackageReference Include="WebActivatorEx" Version="2.0.5" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
