# Treller

./: .babelrc  .gitignore  README.md  Treller.sln  package.json  webpack.config.js
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
ConsoleRunner/Config/: CredentialsService.cs
ConsoleRunner/Properties/: AssemblyInfo.cs  launchSettings.json
HttpInfrastructure/: HttpInfrastructure.csproj  HttpInfrastructure.xproj  project.json
HttpInfrastructure/Clients/: AsyncHelpers.cs  HttpClient.cs  HttpClientException.cs  IHttpClient.cs
HttpInfrastructure/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.xproj  packages.config  project.json
Infrastructure/Common/: AssemblyExtenssions.cs  AssemblyService.cs  DateTimeFactory.cs  IAssemblyService.cs  IDateTimeFactory.cs  IFileSystemHandler.cs  TimeValue.cs
Infrastructure/CommonExtenssions/: EnumerableExtensions.cs
Infrastructure/ContainerConfiguration/: ConainerImplementedScope.cs  Container.cs  ContainerConfigurator.cs  ContainerGetException.cs  IContainer.cs  IContainerCustomizer.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Serialization/: ISerializer.cs  Serializer.cs
Infrastructure/Sugar/: Maybe.cs
IoCContainer/: ContainerConfigurator.cs  ContainerFactory.cs  IContainer.cs  IoCContainer.csproj  IoCContainer.xproj  project.json
IoCContainer/AssembliesLoader/: AssembliesLoader.cs  AssemblyExtenssions.cs  IAssembliesLoader.cs
IoCContainer/Implementation/: ContainerGetException.cs  LightInjectContainer.cs
IoCContainer/Properties/: AssemblyInfo.cs
Logger/: ErrorEventArgs.cs  ILogService.cs  ILogger.cs  ILoggerFactory.cs  LogService.cs  Logger.csproj  Logger.xproj  project.json
Logger/Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactory.cs
Logger/Properties/: AssemblyInfo.cs
MessageBroker/: DataRow.cs  EmailMessage.cs  EmailMessageProducer.cs  GoogleSpreadsheetsMessageProducer.cs  IEmailMessageProducer.cs  IMessageProducer.cs  IMessenger.cs  INotificationService.cs  ISpreadsheetsMessageProducer.cs  KonturEmailMessageProducer.cs  Message.cs  MessageBroker.csproj  MessageBroker.xproj  Notification.cs  NotificationService.cs  RequestFactory.cs  project.json
MessageBroker/Bots/: FilteredGraphiteReport.cs  GoogleSpreadsheetsBot.cs  GraphiteBot.cs  IBot.cs  IEmailBot.cs  ILogBot.cs  IMetricsBot.cs  ISpreadsheetsBot.cs  KonturEmailBot.cs  LogBot.cs  RequestFactory.cs
MessageBroker/Messages/: DataRow.cs  Email.cs  Message.cs  Metric.cs  Report.cs  ReportType.cs  TextMessage.cs
MessageBroker/Properties/: AssemblyInfo.cs
OperationalService/: IOperationalService.cs  OperationalService.cs  OperationalService.csproj  OperationalService.xproj  ScheduleParams.cs  project.json
OperationalService/Launcher/: IOperationsLauncher.cs  OperationsLauncher.cs
OperationalService/Operations/: EnumerationOperation.cs  IRegularOperation.cs  IRegularOperationsFactory.cs  OperationState.cs  RegularOperationsFactory.cs  SimpleOperation.cs
OperationalService/OperationsLog/: IOperationsLog.cs  OperationsLog.cs
OperationalService/Properties/: AssemblyInfo.cs
OperationalService/Scheduler/: IScheduler.cs  ScheduleMode.cs  Scheduler.cs
ProcessStats/: EntryPoint.cs  IProcessStatsService.cs  ProcessStats.csproj  ProcessStats.xproj  ProcessStatsService.cs  project.json
ProcessStats/Battles/: BattlesStats.cs  BattlesStatsCrawler.cs  BattlesStatsService.cs  IBattlesStatsCrawler.cs  IBattlesStatsService.cs  ISubProductsRef.cs  InMemorySubProductRef.cs  SubProductBattleStats.cs  SubProductFuckupStats.cs
ProcessStats/Config/: CredentialsService.cs
ProcessStats/Dev/: CardHistory.cs  CardHistoryService.cs  CardMovement.cs  CardSize.cs  CardStatsBuilder.cs  CardStatsModel.cs  CardsAggregationModel.cs  CardsAggregationStatsModel.cs  CardsAggregator.cs  DevelopingProcessStage.cs  DevelopingProcessStageParser.cs  ICardHistoryService.cs  ICardStatsBuilder.cs  ICardsAggregator.cs  IDevelopingProcessStageParser.cs  IKanbanStats.cs  IReportBuilder.cs  IStatsReportBuilder.cs  KanbanStats.cs  KnownBoards.cs  KnownTaskQueuesLabels.cs  ReportBuilder.cs  ReportModel.cs  ReportRow.cs  StatsReportBuilder.cs
ProcessStats/Incidents/: IIncidentsStatsCrawler.cs  IncidentsStats.cs  WicReportPage.cs  WicStatsCrawler.cs
ProcessStats/Properties/: AssemblyInfo.cs
ProcessStats/SpreadsheetProducer/: ISpreadsheetProducer.cs  SpreadsheetProducer.cs
RepositoryHooks/: RepositoryHooks.csproj  RepositoryHooks.xproj  project.json
RepositoryHooks/BranchNotification/: BranchClassificator.cs  BranchNotificator.cs  IBranchNotificator.cs  IOldBranchesModelBuilder.cs  IRepositoryMessageBuilder.cs  IRepositoryNotificationBuilder.cs  OldBranchesModel.cs  OldBranchesModelBuilder.cs  RepositoryMessageBuilder.cs  RepositoryNotificationBuilder.cs
RepositoryHooks/Properties/: AssemblyInfo.cs
Serialization/: IJsonSerializer.cs  JsonSerializer.cs  Serialization.csproj  Serialization.xproj  project.json
Serialization/Properties/: AssemblyInfo.cs
Storage/: CollectionsStorageRepository.cs  ICollectionsStorage.cs  ICollectionsStorageRepository.cs  IEnvironment.cs  IKeyValueStorage.cs  Storage.csproj  Storage.xproj  project.json
Storage/FileStorage/: CachedFileStorage.cs  CollectionsStorage.cs  FileSystemHandler.cs  IFileSystemHandler.cs
Storage/Properties/: AssemblyInfo.cs
TaskManagerClient/: IBugTrackerClient.cs  IContinuousIntegrationClient.cs  IRepositoryClient.cs  IRepositoryClientFactory.cs  ITaskManagerClient.cs  IWikiClient.cs  RepositoryClientFactory.cs  TaskManagerClient.csproj  TaskManagerClient.xproj  TrelloCredential.cs  packages.config  project.json
TaskManagerClient/Abstractions/: IGitLabCredentialService.cs  IHttpRequester.cs  ITrelloUserCredentialService.cs  IYouTrackCredentialService.cs
TaskManagerClient/Wiki/: WikiClient.cs
Tests/: Tests.csproj  Tests.xproj  UnitTests.playlist  app.config  project.json
ViskeyTube/: ViskeyTube.csproj
WebApplication/: Global.asax  Global.asax.cs  Web.config  Web2.config  WebApplication.csproj  WebApplication.xproj  packages.config  project.json  readme.txt
(+960 files in other folders)
